{
  "manifest_version": 3,
  "name": "WaterTrack - 喝水记录与提醒",
  "version": "1.0",
  "description": "WaterTrack 是一款简单实用的 Chrome 扩展，帮助您记录每日喝水次数并展示可视化图表，助您养成健康的饮水习惯。通过该扩展，您可以轻松记录每天的喝水次数，并设置定时提醒，确保按时喝水。无论是查看最近 7 天、30 天的数据，还是查看所有历史数据，WaterTrack 都能为您提供精准的喝水记录和健康建议。",
  "permissions": ["notifications", "storage"],
  "host_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["chart.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
